<!DOCTYPE html>
<html>
    <head>
        <style>
            .button
            {
                padding: 30px 60px;
                text-align: center;
                font-size: 25px;
                margin: 60px 30px;
                cursor: pointer;
                border: solid 3px;
                border-radius : 25px;
                border-color:#FFFFFF
            }
            .button1
            {
                background-color: pink;
            }
            .button2
            {
                background-color: lightgoldenrodyellow;
            }
            .button3
            {
                background-color: darkseagreen;
            }
            .button4
            {
                background-color: lightskyblue;
            }
            .button5
            {
                background-color: plum;
            }
        </style>
    </head>
    <body>
        <button type="button" class="button button1">Button 1</button>
        <button type="button" class="button button2">Button 2</button>
        <button type="button" class="button button3">Button 3</button>
        <button type="button" class="button button4">Button 4</button>
        <button type="button" class="button button5">Button 5</button>
    </body>
</html>
