<!DOCTYPE html>
<html>
    <head>
        <title>
            Sing in
        </title>
        <style>
            .A
            {
                background-color: pink;
                text-align: center;
                
            }
            .B
            {
                background-color: limegreen;
                padding:15px 30px;
                font-size:20px;
                border-radius:30px;
                cursor:pointer;
                border:3px solid darkgreen;
                color: white; 
                
            }
            input[type = text]
            {
                padding:10px 15px;
                width:200px;
                border-radius:10px;
                border: 1px black solid;
            }

        </style>
    </head>
    <body class = "A">
        <div>
            <h1>Sign in</h1>
            <p><input type="text" name="name" value="" placeholder="Your name"/></p>
            <p><input type="text" name="email" value="" placeholder="Your email"/> </p>
            <p><input type="text" name="phone" value="" placeholder="Your phone number"/> </p>
            <p><input type="text" name="password" value="" placeholder="Your password"/></p>
            <p><input type="text" name="password1" value="" placeholder="Repeat your password"/></p>
            <button class="B">Sign up</button>
        </div>
    </body>
</html>
